Tamagochi/View/ChosePetWindow.xaml

<Window x:Class="Tamagotchi.View.ChosePetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tamagotchi"
        Height="350"
        MinHeight="350"
        Width="275"
        MinWidth="275"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Choose type of your  pet!"
                   FontSize="16"
                   FontStretch="Medium">
        </TextBlock>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RadioButton  Grid.Row="0"
                          GroupName="Pets"
                          Content="Panda"
                          IsChecked="{Binding Type,Converter={StaticResource EnumConvertor},ConverterParameter=Panda}" />

            <RadioButton  Grid.Row="1"
                          GroupName="Pets"
                          Content="Turtle"
                          IsChecked="{Binding Type,Converter={StaticResource EnumConvertor},ConverterParameter=Turtle}" />

            <RadioButton  Grid.Row="2"
                          GroupName="Pets"
                          Content="Cat"
                          IsChecked="{Binding Type,Converter={StaticResource EnumConvertor},ConverterParameter=Cat}" />

            <RadioButton  Grid.Row="3"
                          GroupName="Pets"
                          Content="Parrot"
                          IsChecked="{Binding Type,Converter={StaticResource EnumConvertor},ConverterParameter=Parrot}" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Enter the name !"
                       FontSize="16"
                       FontStretch="Medium" />

            <TextBox x:Name="NameBox"
                     Grid.Row="1"
                     Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="20" />
        </Grid>

        <Button x:Name="ButtonCreate"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                Content="Create"
                Command="{Binding OpenGameWindowCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window} }" />
    </Grid>
</Window>