Tamagochi/View/MainMenuWindow.xaml

<Window x:Name="Window"
    x:Class="Tamagotchi.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="Tamagotchi"
        Height="350"
        MinHeight="350"
        Width="275"
        MinWidth="300"
        WindowStartupLocation="CenterScreen"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.9*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                Content="New Game"
                IsDefault="True"
                Command="{Binding NewGameCommand}"
                CommandParameter="{Binding ElementName=Window}" />

        <Button Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Content="Continue"
                Command="{Binding ContinueCommand}"
                CommandParameter="{Binding ElementName=Window }"
                />

        <Button Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Content="Exit"
                IsCancel="True"
                Command="{Binding ExitCommand}"
                CommandParameter="{Binding ElementName=Window }" />
    </Grid>
</Window>
