DataBaseTree/View/ConnectionWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:DataBaseTree.ViewModel"
        xmlns:convertors="clr-namespace:DataBaseTree.Convertors"
        xmlns:model="clr-namespace:DataBaseTree.Model"
        x:Class="DataBaseTree.View.ConnectionWindow"
        mc:Ignorable="d"
        Title="ConnectionWindow"
        Height="350"
        Width="320"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:ConnectionWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="72*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0,3,0,0"
                       Text="New connection to database"
                       FontSize="18"
                       HorizontalAlignment="Center" />

            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5,3"
                      SelectedItem="{Binding Path=SelectedBaseType, Converter={StaticResource EnumToDescriptionConverter},ConverterParameter={x:Type model:DatabaseTypeEnum}}"
                      ItemsSource="{Binding Source={convertors:EnumToItemsSource {x:Type model:DatabaseTypeEnum}}}" 
                      IsEnabled="{Binding SelectedViewModel.CanChange}"/>

        </Grid>

        <ContentControl x:Name="ContentData"
                        Grid.Row="1"
                        Margin="15,0"
                        Content="{Binding Path=SelectedViewModel}"
                        Grid.ColumnSpan="2"
                        Grid.Column="0" />

        <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              Grid.Column="0">
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition Width="1.7*" />

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10"
                        Content="Test connection"
                        Visibility="{Binding Path=SelectedViewModel.IsBusy,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Command="{Binding SelectedViewModel.TestConnectionCommand}" />

                <Button Grid.Column="1"
                        Margin="10"
                        Content="Connect"
                        Visibility="{Binding Path=SelectedViewModel.IsBusy,Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Command="{Binding Path=SelectedViewModel.CreateConnectionCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />

                <ProgressBar Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="10"
                             Visibility="{Binding Path=SelectedViewModel.IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                             IsIndeterminate="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>

