DataBaseTree/View/TreeWindow.xaml

<Window x:Class="DataBaseTree.View.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseTree.View"
        xmlns:vm="clr-namespace:DataBaseTree.ViewModel"
        xmlns:tree="clr-namespace:DataBaseTree.Model.Tree"
        xmlns:treevm="clr-namespace:DataBaseTree.ViewModel.TreeViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TreeWindow"
        Height="550"
        Width="750">

    <Window.DataContext>
        <vm:TreeWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="230" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top"
                  Height="25">

                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Connect"
                          Command="{Binding ConnectCommand}"
                          Icon="/Resources/Icons/Connect.png">
                </MenuItem>

                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Disconnect"
                          CommandParameter="{Binding ElementName=DatabaseTree,Path=SelectedItem}"
                          Command="{Binding Path=RemoveConnectionCommand}"
                          Icon="/Resources/Icons/Disconnect.png">
                </MenuItem>

                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Restore connection"
                          Command="{Binding Path=RestoreCommand}"
                          Icon="/Resources/Icons/Restore.png">
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Refresh selected node"
                          Command="{Binding RefreshCommand}"
                          CommandParameter="{Binding ElementName=DatabaseTree,Path=SelectedItem}"
                          Icon="/Resources/Icons/Refresh.png">
                </MenuItem>
                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Load Properties"
                          Command="{Binding LoadPropertiesCommand}"
                          CommandParameter="{Binding ElementName=DatabaseTree,Path=SelectedItem}"
                          Icon="/Resources/Icons/Properties.png">
                </MenuItem>

                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Show definition"
                          Command="{Binding ShowDefinitionCommand}"
                          CommandParameter="{Binding ElementName=DatabaseTree,Path=SelectedItem}"
                          Icon="/Resources/Icons/Definition.png">
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Save tree"
                          Command="{Binding SaveCommand}"
                          Icon="/Resources/Icons/Save.png">
                </MenuItem>

                <MenuItem Style="{StaticResource TreeItemStyle}"
                          ToolTip="Load tree from file"
                          Command="{Binding OpenCommand}"
                          Icon="/Resources/Icons/LoadFile.png">
                </MenuItem>
            </Menu>

            <Grid DockPanel.Dock="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Border   BorderThickness="1"
                          BorderBrush="Blue"
                          Visibility="{Binding Path=IsFilterEnabled,Converter={StaticResource BooleanToVisibilityConverter}}"
                          Height="90">
                    <WrapPanel  Orientation="Vertical"
                                Margin="5">
                        <CheckBox  Content="Server"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Server }}" />
                        <CheckBox  Content="Database"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Database }}" />
                        <CheckBox  Content="Schema"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Schema }}" />
                        <CheckBox  Content="Table"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Table }}" />
                        <CheckBox  Content="View"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.View }}" />
                        <CheckBox  Content="Function"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Function }}" />
                        <CheckBox  Content="Pocedure"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Procedure }}" />
                        <CheckBox  Content="Constraint"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Constraint }}" />
                        <CheckBox  Content="Column"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Column }}" />
                        <CheckBox  Content="Trigger"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Trigger }}" />
                        <CheckBox  Content="Parameter"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Parameter }}" />
                        <CheckBox  Content="Key"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Key }}" />
                        <CheckBox  Content="Index"
                                   IsChecked="{Binding Path=SearchMask,Mode=TwoWay,Converter={StaticResource DbEntityEnumConverter}, ConverterParameter={x:Static tree:DbEntityEnum.Index }}" />
                    </WrapPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                        <ColumnDefinition  Width="1.2*" />

                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchTextBox"
                             Grid.Column="0"
                             Tag="Find node here"
                             Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1"
                            Content="Find"
                            Margin="3"
                            Command="{Binding SearchCommand}" />

                    <CheckBox Grid.Column="2"
                              VerticalAlignment="Center"
                              Content="Filter"
                              IsChecked="{Binding Path= IsFilterEnabled}">

                    </CheckBox>
                </Grid>
            </Grid>

            <TreeView x:Name="DatabaseTree"
                      BorderThickness="0"
                      ItemsSource="{Binding Root, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight"
                                Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type treevm:MetadataViewModelBase}"
                                              ItemsSource="{Binding Children}">

                        <StackPanel x:Name="Container"
                                    Orientation="Horizontal">

                            <Image Source="{Binding Icon}"
                                   Width="13"
                                   Height="13" />

                            <TextBlock x:Name="NameBlock"
                                       Margin="3,0,0,0"
                                       Text="{Binding Path=Name}" />

                            <TextBlock x:Name="BusyLoaderIndicator" />

                        </StackPanel>

                        <HierarchicalDataTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsBusy}"
                                         Value="true">
                                <Setter TargetName="BusyLoaderIndicator"
                                        Property="Text"
                                        Value="(loading...)" />
                            </DataTrigger>

                        </HierarchicalDataTemplate.Triggers>

                    </HierarchicalDataTemplate>

                </TreeView.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=ShowPropertiesCommand}"
                                               CommandParameter="{Binding ElementName=DatabaseTree,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>

        </DockPanel>

        <DataGrid Grid.Column="2"
                  ItemsSource="{Binding ItemProperties,Mode=OneWay}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="Horizontal"
                  Background="Transparent"
                  RowBackground="Transparent"
                  AlternatingRowBackground="LightGray"
                  CanUserResizeRows="False"
                  BorderThickness="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Property name"
                                    Binding="{Binding Path=Key,Mode=OneWay}"
                                    IsReadOnly="True"
                                    Width="*" />
                <DataGridTextColumn Header="Value"
                                    Binding="{Binding Path=Value,Mode=OneTime}"
                                    IsReadOnly="True"
                                    Width="1.3*" />

            </DataGrid.Columns>

        </DataGrid>

        <GridSplitter Grid.Column="3"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Object definition"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"
                       FontSize="18"/>

            <TextBox Grid.Row="1"
                     Text="{Binding DefinitionText}"
                     VerticalAlignment="Stretch"
                     IsReadOnly="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>

    </Grid>

</Window>

