DataBaseTree/Resources/ResourcesDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:DataBaseTree.ViewModel.ConnectionViewModel"
                    xmlns:convertors="clr-namespace:DataBaseTree.Convertors"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:resources="clr-namespace:DataBaseTree.Resources"
                    xmlns:treevm="clr-namespace:DataBaseTree.ViewModel.TreeViewModel">

    <convertors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <convertors:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <convertors:DbEntityEnumConverter x:Key="DbEntityEnumConverter" />

    <DataTemplate DataType="{x:Type vm:MsSqlConnectionViewModel}">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Server" />
                    <TextBox Text="{Binding Path=Server,UpdateSourceTrigger=PropertyChanged}"
                             Tag="Enter the server name" 
                             IsEnabled="{Binding CanChange}"/>
                </StackPanel>

                <StackPanel  Visibility="{Binding Path=IsTcp,Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="5,0,0,0"
                             Width="80"
                             Grid.Column="1">
                    <TextBlock Text="Port" />

                    <TextBox Tag="Enter the port"
                             Text="{Binding Path=Port,UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding CanChange}" />
                </StackPanel>

            </Grid>
            <CheckBox Margin="5"
                      Content="Is TCP conenction"
                      IsChecked="{Binding Path=IsTcp}"
                      IsEnabled="{Binding CanChange}"/>
            
            <TextBlock Text="Database name" />
            <TextBox Text="{Binding Path=InitialCatalog,UpdateSourceTrigger=PropertyChanged}"
                     Tag="Enter the database name"
                     IsEnabled="{Binding CanChange}" />

            <CheckBox Margin="5"
                      IsChecked="{Binding Path=IntegratedSecurity}"
                      Content="Windows identification"
                      IsEnabled="{Binding CanChange}" />

            <StackPanel Visibility="{Binding IntegratedSecurity, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Text="User ID" />
                <TextBox Text="{Binding UserId,UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter the User ID"
                         IsEnabled="{Binding CanChange}" />

                <TextBlock Text="Password" />

                <PasswordBox>

                    <i:Interaction.Behaviors>
                        <resources:PasswordBoxBehavior Password="{Binding Path=Password,Mode=TwoWay}" />
                    </i:Interaction.Behaviors>

                </PasswordBox>

            </StackPanel>

        </StackPanel >
    </DataTemplate>

</ResourceDictionary>