Tamagochi/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tamagotchi"
                    xmlns:convertors="clr-namespace:Tamagotchi.Convertors">

    <convertors:EnumConvertor x:Key="EnumConvertor" />
    <convertors:InvertedBoolToVisibilityConverter  x:Key="BoolToVisibleConverter" />

    <Style TargetType="Button">
        <Setter Property="Margin"
                Value="10,10,10,10" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
        <Setter Property="BorderBrush"
                Value="SkyBlue" />
        <Setter Property="Background"
                Value="AliceBlue" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9"
                                                    ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  TargetName="Border"
                                     Property="Background"
                                     Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Orientation"
                Value="Vertical" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Maximum"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="SkyBlue" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image  Grid.ZIndex="1"
                                    Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="{TemplateBinding Padding}" />

                            <Grid x:Name="Root">
                                <Border x:Name="PART_Track" />
                                <Border HorizontalAlignment="Left"
                                        x:Name="PART_Indicator"
                                        Background="{TemplateBinding Background}" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ProgressBar.Orientation"
                                 Value="Vertical">
                            <Setter Property="LayoutTransform"
                                    TargetName="Root">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Pause"
           TargetType="ToggleButton">
        <Setter Property="Margin"
                Value="10,10,10,10" />
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="PauseImage" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="True">
                            <Setter TargetName="PauseImage"
                                    Property="Source"
                                    Value="Resources/Start.png" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked"
                                 Value="False">
                            <Setter TargetName="PauseImage"
                                    Property="Source"
                                    Value="Resources/Pause.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.4" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsPressed"
                                 Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9"
                                                    ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter  Property="Margin"
                 Value="2" />
        <Setter Property="BorderBrush"
                Value="SkyBlue" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Background"
                Value="AliceBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="0.5,0.5"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="SkyBlue" />
                            <Setter TargetName="Border"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9"
                                                    ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="SkyBlue" />
                            <Setter TargetName="Border"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.9"
                                                    ScaleY="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderBrush"
                Value="SkyBlue" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="FontSize" Value="16"/>
        
    </Style>
</ResourceDictionary>